# Test program for R-type instructions, branches and jumps
# R-type instructions
00a00093  # addi x1, x0, 10    # x1 = 10
00500113  # addi x2, x0, 5     # x2 = 5
001081b3  # add  x3, x1, x2    # x3 = x1 + x2 = 15
40208233  # sub  x4, x1, x2    # x4 = x1 - x2 = 5
0020f2b3  # and  x5, x1, x2    # x5 = x1 & x2 = 0
0020e333  # or   x6, x1, x2    # x6 = x1 | x2 = 15
0020c3b3  # xor  x7, x1, x2    # x7 = x1 ^ x2 = 15
00209433  # sll  x8, x1, x2    # x8 = x1 << x2 = 320
00a00093  # addi x1, x0, 10    # Reset x1 = 10 (to check against PC)